{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ASUS-DIEGO\\SQLEXPRESS; initial catalog=Biblioteca81; Integrated Security= True; Encrypt=False;"
    }
}
